export GIN_MODE=release

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=goc_db
DB_PORT=3306
DB_SSLMODE=disable
DB_TIMEZONE=UTC
GRPC_PORT=50051


JWT_SECRET_KEY="AAAAB3NzaClyc2EAAAADAQABAAACAQDIYUHZ2ByPjpvx39nPcFf2TDXNP70CWRMbZTSYU4pdYYiER+IyEls8KDMIUUNIR+V7n1g7nhIgi9B8GyQ3mawhGRMKLXMgU
zil0pQqM7SEQvto61u4VIWvpbq2qMmTDY8MBU0OHkKcHm+mb500hnBgBBE55zNVKvqb81STIhycgcu61b7L9EPu3d3Yq71Z4/xt+9fyXxffNBASHOH9Fb1zNOJfi91wnll
DErQanDgfJnUWf49JgUpOUTH03clypN8CHSnZD+UXv1rYFWTqwZc105dmvSBjfdLm9PTJ6AXHAUj1TNKPX12AYWGVZOB8HETwGmaPwEsnlcaJbcfR3ot4HFCBSnxd+nLVSTFT
fotKxa6bJt9aXK5AT3BFmivhnjzxhNd4HAWSbfbVFr5/naePcef+06qVOhTv8KI6ulsRdW1A8uwmSwALRMBSVWIIV1QvDSp3U5QBBCLR/BSSXWRNMmfGcTqxcFTcNfMYjBNa3
Xs3DnOmZ+22271tyeUlczcT09C3hyXDIFLUXuXJ6ZDpAQgVIOsaBooth5N1ZGgG6rB27j0MvHe5xwwsOVwpSJRteWqrtOcC1zwngXwhYCDXfG5r9Xvcu6wOCaMWBDJ8B0FId
ezAS2JcFuYh9MBPav3HIXGSg2CioA8CNyQ5LybfIRTU7ABUw9pIch3uQQlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAri9QNusRxGP6KN20UUpnFJlWerDa1nLg
9gyRrbJk9R1n6Uqws7rtXplkGRk9CMPCUxnvtdKqqnh9JGJyl9nZ0ApesUZ23ab0Kv7E6fkiOCsnzHsYsNoSfp4zGVIEg5LPuKZcOoC6hNmg57cRN5ThYf8rpuyiOU1tbqiqgZt
PaMSZyaIqp25d21MMTE0cQzX34weoqNPz18b4sxHTMmYWcOIq69knywIDAQABcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTV
nVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA=="

ADMIN_SECRET_KEY=''


FROM_EMAIL="akpeledavidprogress@gmail.com"
FROM_EMAIL_PASSWORD="exmmfqzmigjrkdpd"
FROM_EMAIL_SMTP="smtp.gmail.com"
SMTP_ADDR="smtp.gmail.com:587"

MAILTRAP_USERNAME=be7e878d170c1b
MAILTRAP_PASSWORD=0c52154b6f1cf4
